Config { 

   -- appearance
     font =         "xft:Material Design Icons:style=Regular:size=13, JetBrainsMono Nerd Font:size=10:antialias=true,FontAwesome:style=Regular"
   , bgColor =      "#1f2329"
   , fgColor =      "#b1e19b"
   , position =     TopH 33
--   , position = Static { xpos = 5 , ypos = 5, width = 1590, height = 33 }
   , border =       FullB
   , borderWidth =  5px
   , borderColor =  "#1f2329"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %StdinReader%  }{ <action=`alacritty -e htop`>%multicpu%</action> %memory% <action=`alacritty -e nmtui`>%dynnetwork%</action> %default:Master% %date%%trayerpad%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "VIDP" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000
        -- StdinReader
        , Run StdinReader
        
        -- Volume #c5f5af
        , Run Volume "default" "Master" [ "--template", "<fc=#98c379,#282c34> 󰕾 </fc><fc=#98c379,#232c34> <volume>% </fc>"
                                        ] 10

        -- network activity monitor (dynamic interface resolution) #ff9cbb,
        , Run DynNetwork     [ "--template" , "<fc=#56b6c2>󰁞 <tx>kB/s 󰁆 <rx>kB/s</fc> <fc=#e06c75,#282c34> 󰤪 </fc><fc=#e06c75,#282c34> <dev> </fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#56b6c2"
                             , "--normal"   , "#56b6c2"
                             , "--high"     , "#cc6666"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fc=#e06c75,#23262c> 󰾆 </fc> <fc=#e06c75><total0>%</fc>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#db6e70"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "green"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fc=#61afef,#23262c> 󰞰 </fc> <fc=#61afef><used>M</fc>"
                             , "--Low"      , "3000"        -- units: MiB
                             , "--High"     , "10000"        -- units: MiB
                             , "--low"      , "#61afef"
                             , "--normal"   , "#e5c07b"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        -- , Run Date           "<fc=#373a40,#1e2127></fc><fc=#c5c8c6,#373a40>󱑆 </fc><fc=#c5c8c6,#464a52> %F (%a) %T </fc><fc=#464a52,#1e2127></fc>" "date" 10
        , Run Date           "<fc=#e5c07b,#353b45> 󱑆 </fc><fc=#e5c07b,#282c34> %F (%a) %H:%M </fc>" "date" 10
        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
        , Run Com "/bin/sh" [ "-c", "~/.config/xmobar/padding-icon.sh" ] "trayerpad" 10

        ]
   }
